@import "./config";
@import "./utils";
@import "./items_grid";

// General Styles
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Home Header
#home {
  &-header {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: #fff;
  }
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  text-transform: uppercase;
  color: #fff;
}

// Navbar
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    color: #fff;
    text-decoration: none;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s;
    text-transform: uppercase;
    padding-bottom: 0.5rem;

    &:hover {
      border-color: $main-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

// Header
#header {
  &-content {
    padding-top: 15%;
    text-align: center;

    h1 {
      font-size: 4rem;
      line-height: 1.3;
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px $main-color solid;
  }
}

// Home
#home {
  // Home Section A
  &-a {
    .specials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
      margin-top: 3rem;

      .fas {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }

  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background-color: $medium-color;
        }

        &:nth-child(even) {
          background-color: $light-color;
        }
      }
    }
  }

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      &-icon {
        position: relative;
        width: 70px;
        height: 70px;
        line-height: 70px;
        background-color: $dark-color;
        color: #fff;
        border-radius: 50%;
        padding: 2rem;
        transition: all 1s;

        &:hover {
          background-color: $main-color;
          color: #fff;
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background-color: $dark-color;
          }
        }
      }

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        width: 15px;
        height: 15px;
        line-height: 15px;
        background-color: $main-color;
        color: #fff;
        font-size: 28px;
        text-align: center;
        border-radius: 50%;
        padding: 1rem;
        transition: all 1s;
      }
    }
  }
}

// About
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        "bioimg bio bio"
        "award1 award2 award3";
      grid-gap: 1.2rem;

      .about-img {
        grid-area: bioimg;
      }

      .bio {
        grid-area: bio;
        padding: 0.8rem;
        border-left: 3px solid $main-color;
      }

      .award-1 {
        grid-area: award1;
      }

      .award-2 {
        grid-area: award2;
      }

      .award-3 {
        grid-area: award3;
      }

      .award-1 .fas,
      .award-2 .fas,
      .award-3 .fas {
        color: $main-color;
        margin: 1rem;
      }
    }
  }

  &-b {
    .progress {
      background-color: $medium-color;
      height: 20px;
      margin-bottom: 0.6rem;
      border-radius: 5px;
      overflow: hidden;

      div {
        background-color: $main-color;
        height: 100%;
        text-align: center;
        color: #fff;
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      img {
        width: 70%;
      }
    }
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;

      p {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 0.5rem;
      }

      ul {
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 0.5rem;
      }
    }
  }
}

// Contact
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      grid-gap: 1.2rem;
      margin-bottom: 0.5rem;

      .text-input {
        padding: 0.5rem 1rem;
      }

      .name-input {
        grid-area: name;
      }

      .email-input {
        grid-area: email;
      }

      .subject-input {
        grid-area: subject;
      }

      .phone-input {
        grid-area: phone;
      }

      .message-input {
        grid-area: message;
        height: 100px;
      }
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      font-size: 4rem;
      text-align: center;
    }
  }
}

// Footer
#main-footer {
  background-color: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      padding: 0.5rem;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;

      &:hover {
        background-color: $main-color;
        color: #fff;
      }
    }
  }
}
