.container {
  max-width: 1280px;
  margin: auto;
  padding: 0 1.5rem;
  overflow: hidden; }

.btn-light, .btn-main, .btn-dark {
  display: inline-block;
  border: none;
  text-decoration: none;
  color: #fff;
  padding: 0.8rem 2rem;
  transition: all 1s;
  cursor: pointer; }

.btn-light {
  background-color: #f4f4f4;
  color: #333; }

.btn-main {
  background-color: #ffbc00;
  color: #fff; }

.btn-dark {
  background-color: #333;
  color: #fff; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.bg-dark {
  background-color: #333;
  color: #fff; }

.bg-light {
  background-color: #f4f4f4;
  color: #000; }

.bg-main {
  background-color: #ffbc00;
  color: #fff; }

.bg-medium {
  background-color: #ccc;
  color: #000; }

.section-title {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 100;
  text-align: center;
  display: block;
  padding-bottom: 0.5rem; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background-color: #ffbc00;
  margin: 0 auto 1rem auto;
  display: block; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  background-color: #ffbc00;
  overflow: hidden;
  position: relative; }
  .item:after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    opacity: 0.9;
    width: 100%;
    height: 100%;
    background-color: #ffbc00;
    transform: scale(2) translateY(-75%) translateX(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateY(0) translateX(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item-image {
    display: block;
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
    height: auto; }
  .item-image:before {
    content: "";
    padding-top: 75%;
    display: block;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 0;
    width: 100%;
    height: auto; }
  .item-text {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 500ms; }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }
  .item-text-title {
    font-size: 2rem;
    margin: 5px 0 0 0;
    padding: 0 1rem; }

* {
  padding: 0;
  margin: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#home-header {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff; }

#logo {
  width: 70px;
  height: 70px;
  text-transform: uppercase;
  color: #fff; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    color: #fff;
    text-decoration: none;
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s;
    text-transform: uppercase;
    padding-bottom: 0.5rem; }
    #main-nav a:hover {
      border-color: #ffbc00; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-content {
  padding-top: 15%;
  text-align: center; }
  #header-content h1 {
    font-size: 4rem;
    line-height: 1.3; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px #ffbc00 solid; }

#home-a .specials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem; }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: 0.4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem 0; }
    #home-b .stats div:nth-child(odd) {
      background-color: #ccc; }
    #home-b .stats div:nth-child(even) {
      background-color: #f4f4f4; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-icon {
    position: relative;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background-color: #333;
    color: #fff;
    border-radius: 50%;
    padding: 2rem;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background-color: #ffbc00;
      color: #fff;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background-color: #333; }
  #home-c .process-step {
    position: absolute;
    top: 0;
    right: 0;
    width: 15px;
    height: 15px;
    line-height: 15px;
    background-color: #ffbc00;
    color: #fff;
    font-size: 28px;
    text-align: center;
    border-radius: 50%;
    padding: 1rem;
    transition: all 1s; }

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimg bio bio" "award1 award2 award3";
  grid-gap: 1.2rem; }
  #about-a .about-info .about-img {
    grid-area: bioimg; }
  #about-a .about-info .bio {
    grid-area: bio;
    padding: 0.8rem;
    border-left: 3px solid #ffbc00; }
  #about-a .about-info .award-1 {
    grid-area: award1; }
  #about-a .about-info .award-2 {
    grid-area: award2; }
  #about-a .about-info .award-3 {
    grid-area: award3; }
  #about-a .about-info .award-1 .fas,
  #about-a .about-info .award-2 .fas,
  #about-a .about-info .award-3 .fas {
    color: #ffbc00;
    margin: 1rem; }

#about-b .progress {
  background-color: #ccc;
  height: 20px;
  margin-bottom: 0.6rem;
  border-radius: 5px;
  overflow: hidden; }
  #about-b .progress div {
    background-color: #ffbc00;
    height: 100%;
    text-align: center;
    color: #fff; }

#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }

#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0.5rem; }
  #about-d .testimonials ul {
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 0.5rem; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 0.5rem; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }

#contact-a button[type="submit"] {
  width: 50%; }

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center; }

#contact-c h1 {
  font-size: 4rem;
  text-align: center; }

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5rem; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      padding: 0.5rem;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #ffbc00;
        color: #fff; }

@media (max-width: 800px) {
  #home-header {
    height: 30rem; }
    #home-header #header-content {
      padding-top: 5rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #home-header {
    height: 10rem;
    border-bottom: 3px #ffbc00 solid;
    background-position: 20% 30%; }
    #home-header #header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #works .items {
    grid-template-columns: 1fr; }
  #home-c .process {
    padding: 1rem; }
  #about-a .about-info {
    grid-template-areas: "bioimg" "bio" "award1" "award2" "award3"; }
  #about-c {
    display: none; }
  #about-d .testimonials ul {
    justify-content: center;
    align-items: center;
    text-align: center; }
  #contact-a .text-fields {
    grid-template-areas: "name" "email" "subject" "phone" "message"; }
  #contact-b .contact-info {
    grid-template-columns: 1fr; }
    #contact-b .contact-info div {
      border-bottom: 1px #555 solid;
      margin-bottom: 1rem;
      padding-bottom: 1rem; }
      #contact-b .contact-info div:last-child {
        border: none;
        margin-bottom: 0;
        padding-bottom: 0; }
  #contact-c h1 {
    font-size: 2rem; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      height: 5rem;
      padding: 1rem; } }

@media (max-height: 580px) {
  #home-header #header-content {
    padding-top: 3rem; } }

@media (max-height: 320px) {
  #home-header #header-content h1 {
    font-size: 2rem; } }
